{
  "name": "backbonify-demo",
  "version": "0.0.0",
  "description": "Small demo showing my prefered style of Backbone and Browserify",
  "repository": "https://github.com/morganrallen/backbonify-demo",
  "main": "index.js",
  "readme": "README.md",
  "scripts": {
    "browserify": "browserify -t brfs -r ./src/js/app.js:demo -v -o ./app/js/app.js",
    "build": "npm run browserify && npm run less",
    "less": "lessc ./src/less/index.less ./app/css/index.css",
    "less-dev": "nodemon -x lessc ./src/less/index.less --source-map-map-inline ./app/css/index.css",
    "serve": "ecstatic ./app/ --port 8088",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchify": "watchify -t brfs -r ./src/js/app.js:demo -d -v -o ./app/js/app.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "nodemon": "~1.0.14",
    "watchify": "~0.5.6",
    "less": "~1.6.2",
    "ecstatic": "~0.4.13"
  },
  "dependencies": {
    "twitter-bootstrap": "https://github.com/twbs/bootstrap/archive/v3.1.0.tar.gz",
    "jquery-browserify": "~1.8.1",
    "backbone": "~1.1.0",
    "jsonp": "0.0.3",
    "underscore": "~1.5.2",
    "pretty-date": "~0.2.0",
    "brfs": "~0.1.0",
    "handlebars": "~1.3.0",
    "dom": "0.0.3",
    "watchify": "~0.6.0",
    "browserify": "~3.28.1"
  }
}
